      integer nnx_, nny_, nmx_, nmy_, nmz_, nmaxfs_, nnodes_ ! to replace knx, kny, etc.
      parameter(nnx_=1500)
      parameter(nny_=1500)
      parameter(nmx_=1500)
      parameter(nmy_=1500)
      parameter(nmz_=1500)
      parameter(nmaxfs_=90000)
      parameter(nnodes_=900000000)

      
